{
  "name": "Mower Takeover",
  "short_name": "Mower Takeover",
  "description": "A Splix.io style territory capture game with lawn mowers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#22c55e",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
